<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Tlaloc Alvarez" content="" />
        <title>cdcmx challenge 2020</title>  <!-- TITULO DE PESATAÑA DE LA WEB-->
        <link rel="icon" type="image/x-icon" href="assets/img/icon-cov.ico" />  <!-- ICONO DE LA PESTAÑA DE LA WEB-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top" id="sideNav"> <!--WARNING CAMBIAR navbar-light-(navbar-dark) correct-->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">cdcmx challenge </span>        <!-- TITULO DEL SLIDEBAR O SELECTOR DE MENU-->
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cdcmx.png" alt="" /></span> <!-- FOTO PARA PERFIL DEL MENU-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#intro">INTRO</a></li>  <!-- TITULO INTRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#uno">PRIMER TITULO</a></li> <!-- TITULO UNO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dos">SEGUNDO TITULO</a></li> <!-- TITULO DOS DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tres">TERCER TITULO</a></li> <!-- TITULO TRES DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cuatro">CUARTO TITULO</a></li> <!-- TITULO CUATRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cinco">QUINTO TITULO</a></li> <!-- TITULO CINCO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">TEAM</a></li> <!-- TITULO TEAM DEL MENU-->
                </ul>
            </div>
        </nav>
        
        
        
        <!-- CONTENIDO DE LA PAGINA-->
        <div class="container-fluid p-0">
            
            
            
            <!-- ENCABEZADO DE LA PAGINA-->
            <section class="resume-section" id="intro"> <!-- COLOCAR BOTON DINAMICO INTRO-->
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        SARS-CoV-2 <!-- PALABRA CLAVE AL INICIO DEL TITULO-->
                        <span class="text-primary">Diagnostic innovation</span>  <!-- TITULO PRINCIPAL-->
                    </h1>
                    
                    
                    <div class="subheading mb-5">
                        Final project to the clubes de ciencia México challenge 2020 <!-- SUBTITULO PRINCIPAL-->
                        <a href="https://www.clubesdeciencia.mx/CdeCMx/Challenge">Rules and guidelines here!</a>   <!-- AÑADIR LINK A PAGINA DE CLUBES-->
                    </div>
                    
                    <p class="lead mb-5"> Este documento presenta una propuesta de una pagina web para que pueda ser utilizada
                        por los los cluberos, si deciden crearla por este método aprenderan un poco de HTML de una forma facil y practica, unicamente 
                        deben modificar el texto y las etiquetas que aparecen en el archivo index.html que se encuentra en el repositorio de esta pagina web.
                        Aqui tienen una alternativa para crear su propio sitio. pueden hacer copy-page de las lineas de codigo que aparecen en este index
                        para añadir los elementos de su pagina web o bien a manera de ejemplo para saber cuales son los comandos para añadir elementos y 
                        usarlos en su propia pagina. esta pagina contiene elementos como titulos, pestañas deslizables, imagenes y videos de youtube. 
                        Todos los elementos audivisuales se tendran que subir a la carpeta assets/img/ y unicamente colocar la ruta donde 
                        se quiera añadir el elemento. 10/08/2020. </p>  <!-- AÑADIR TEXTO DE INTRODUCCION-->
                  
           
            
            
            <!-- TITULOS Y SUBTEMAS-->
                    
                    
                    
                    
            <!-- PRIMER TITULO-->
                <section class="resume-section" id="uno"> <!-- COLOCAR BOTON DINAMICO UNO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">PRIMER TITULO</h2>  <!-- NOMBRE DEL PRIMER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
                                Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        
                        
                        
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">EJEMPLO DE VIDEO</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS DONDE INSERTAMOS UN VIDEO DE YOUTUBE</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describrir la idea, este es un video donde explico la importancia de la ciencia y la tecnologia y su divulgación 
                            en los jovenes mexicanos, necesitamos un mayot acercamiento a ella.</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--inicia video--><iframe width="560" height="315" src="https://www.youtube.com/embed/eo2hjIGGo6E" frameborder="0" allow="accelerometer; 
                            autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--termina video--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)  CAMBIO POR VIDEO-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />        
                    
                
                    
            <!-- SEGUNDO TITULO-->
            <section class="resume-section" id="dos"> <!-- COLOCAR BOTON DINAMICO DOS-->
                <div class="resume-section-content">
                    <h2 class="mb-5">SEGUNDO TITULO</h2>  <!-- NOMBRE DEL SEGUNDO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describri idea</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <img scr="assets/img/info.jpg">   <!-- INSERTAR UNA IMAGEN-->    
                    
                    
                    
            <!-- TERCER TITULO-->
            <section class="resume-section" id="tres"> <!-- COLOCAR BOTON DINAMICO TRES-->
                <div class="resume-section-content">
                    <h2 class="mb-5">TERCER TITULO</h2>  <!-- NOMBRE DEL TERCER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describri idea</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
                    
                    
                    
                    
            <!-- CUARTO TITULO-->  
            <section class="resume-section" id="cuatro"> <!-- COLOCAR BOTON DINAMICO CUATRO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">CUARTO TITULO</h2>  <!-- NOMBRE DEL CUARTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describri idea</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            
            <!-- QUINTO TITULO-->
            <section class="resume-section" id="cinco"> <!-- COLOCAR BOTON DINAMICO CINCO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">QUINTO TITULO</h2>  <!-- NOMBRE DEL QUINTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS </h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div align="center"><img src="assets/img/info.jpg"></div>   <!-- PONER  IMAGENES CENTRADAS--> 
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p> Describrir idea </p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
           
                    
                    
                    
            <!-- TEAM-->  
            <section class="resume-section" id="team"> <!-- COLOCAR BOTON DINAMICO TEAM-->
              <div class="resume-section-content">
                  <h2 class="mb-5">TEAM</h2> <!-- NOMBRE DEL TEAM-->
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">     
                            <div align="center"><img src="assets/img/cdcmx.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Fulanito de aquel</h3>
                            <div class="subheading mb-3">Universidad del valle de mexico</div>
                            <div>Chemical engineerering</div>
                            <p> AÑADIR DATO DEL ELEMENTO </p>
                        
            <!-- SEGUNDO ELEMENTO-->          
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1"> 
                            <div align="center"><img src="assets/img/cdcmx.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Fulanito de tal uno</h3>                   
                            <div class="subheading mb-3">University of Peru</div>
                            <div>Computer Science student</div>
                            <p> AÑADIR TEXTO AQUI</p>

            <!-- TERCER ELEMENTO-->         
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">          
                            <div align="center"><img src="assets/img/cdcmx.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Fulanita de tal dos</h3>
                            <div class="subheading mb-3">Universidad Autonoma de Mexico</div>
                            <div>Electrical engineerening</div>
                            <p>AÑADIR TEXTO AQUI </p>

            <!-- CUARTO ELEMENTO-->          
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">  
                            <div align="center"><img src="assets/img/cdcmx.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Fulanita de tal dos</h3>
                            <div class="subheading mb-3">Universidad de Zacatecas</div>
                            <div>Biomedical engineerening</div>
                            <p> AÑADIR TEXTO AQUI </p>
                             
              
                          
           
        <!-- BS core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
